body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  /* grid-template-areas:
    "header header header header" "sidebar nav nav nav"
    "sidebar article article article" "sidebar article article article"
    "footer footer footer footer"; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  grid-area: 1 / 1 / 2 / 4;
  /* grid-area: header; */
}

.sidebar {
  background-color: #ff7755;
  /* grid-area: sidebar; */
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #00ddff;
  /* grid-area: nav; */
  grid-area: 2 / 2 / 2 / 4;
}

.article {
  background-color: #bccbde;
  /* grid-area: article; */
  grid-area: 3 / 2 / 3 / 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 4;
  /* grid-area: footer; */
}
